$PBExportHeader$p_build_exe.srj
EXE:pdfsign.exe,,0,1,1,0,C:\Program Files (x86)\Appeon\Common\PowerBuilder\Runtime 22.2.0.3397
CMP:0,1,1,3,0,0,1
COM:RSRSYSTEM
DES:Appeon Power Builder 2022 Product File 64Bits
CPY:Ramón San Félix Ramón
PRD:PdfSign2022
PVS:2022.3.3397.14
PVN:2022,3,3397,14
FVS:2022.3.3397.14
FVN:2022,3,3397,14
MAN:0,asInvoker,0
PBD:pdfsign.pbl,,1
OBJ:C:\proyecto pw2022\Blog\PowerBuilder\pdfsign\pdfsign.pbl,pdfsign,a
OBJ:C:\proyecto pw2022\Blog\PowerBuilder\pdfsign\pdfsign.pbl,w_main,w
OBJ:C:\proyecto pw2022\Blog\PowerBuilder\pdfsign\pdfsign.pbl,nvo_firmadigital,u
OBJ:C:\proyecto pw2022\Blog\PowerBuilder\pdfsign\pdfsign.pbl,nvo_fileservice,u
OBJ:C:\proyecto pw2022\Blog\PowerBuilder\pdfsign\pdfsign.pbl,nvo_pdfservice,u
OBJ:C:\proyecto pw2022\Blog\PowerBuilder\pdfsign\pdfsign.pbl,gf_mensaje,f
OBJ:C:\proyecto pw2022\Blog\PowerBuilder\pdfsign\pdfsign.pbl,n_runandwait,u
